<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="col">
        <h2>col 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
          voluptatum magni cupiditate assumenda perferendis, placeat animi?
          Eaque quia possimus, quae magnam praesentium, cum ullam voluptatum
          amet nesciunt, a neque optio.
        </p>
      </div>
      <div class="col">
        <h2>col 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
          voluptatum magni cupiditate assumenda perferendis, placeat animi?
          Eaque quia possimus, quae magnam praesentium, cum ullam voluptatum
          amet nesciunt, a neque optio.
        </p>
      </div>
      <div class="col">
        <h2>col 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
          voluptatum magni cupiditate assumenda perferendis, placeat animi?
          Eaque quia possimus, quae magnam praesentium, cum ullam voluptatum
          amet nesciunt, a neque optio.
        </p>
      </div>
    </div>
  </body>
</html>
